{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "rabbit": {
    "host": "rabbitmq.lucent.svc",
    "user": "test",
    "credentials": "test"
  },
  "exchange": {
    "exchangelocation": "/etc/exchanges"
  },
  "load_shedding": {
    "strategy": "Head",
    "maxlatencyms": 100,
    "maxconcurrentrequests": 20,
    "maxqueuedepth": 5,
    "statuscode": 204,
    "isadaptive": true
  }
}