{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "rabbit": {
    "host": "rabbitmq.lucent-bidder.svc",
    "user": "test",
    "credentials": "test"
  }
}